Applications Memory Usage (kB):
Uptime: 14112257 Realtime: 14112247

** MEMINFO in pid 11951 [com.nordicsemi.nrfUARTv2] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     2283     2256        0        0     5628     5155       20
  Dalvik Heap     2178     1824        0        0    10244    10081      163
 Dalvik Other     1281     1128        0        0                           
        Stack       80       80        0        0                           
    Other dev     1745     1696        4        0                           
     .so mmap      998      372       40        0                           
    .apk mmap      109        0        4        0                           
    .ttf mmap        4        0        0        0                           
    .dex mmap      892       12      500        0                           
   Other mmap       15        4        0        0                           
     Graphics    32960    32960        0        0                           
           GL     3348     3348        0        0                           
      Unknown       64       64        0        0                           
        TOTAL    45957    43744      548        0    15872    15236      183
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        4           Activities:        1
              Assets:        2        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       21
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
