<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.nordicsemi.nrfUARTv2.ActivityForItemOne"
    android:id="@+id/action_settings">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/AgeText"
        android:id="@+id/AgeID"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/heightText"
        android:id="@+id/heightID"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/weightText"
        android:id="@+id/weightID"
        android:layout_above="@+id/heightID"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="70dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sexSwitchText"
        android:id="@+id/sexSwitchID"
        android:checked="false"
        android:layout_below="@+id/heightID"
        android:layout_alignParentStart="true"
        android:layout_marginTop="79dp"
        android:textOff="Female"
        android:textOn="Male"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="5"
        android:id="@+id/ageInputID"
        android:layout_alignBottom="@+id/AgeID"
        android:layout_toEndOf="@+id/sexSwitchID" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="5"
        android:id="@+id/weightInputID"
        android:layout_alignBottom="@+id/weightID"
        android:layout_alignEnd="@+id/ageInputID" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="5"
        android:id="@+id/heightInputID"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/weightInputID" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/doneText"
        android:id="@+id/doneID"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
